on:
  workflow_dispatch:

jobs:
  run-job:
    name: run relation
    runs-on: ubuntu-latest
    env:
      TZ: Asia/Tokyo
      LANG: ja_JP.UTF-8
    steps:
      - uses: actions/checkout@v2
      - name: Relation
        uses: ./.github/actions/notion-db-auto-relator
        env:
          NOTION_TOKEN: ${{ secrets.NOTION_TOKEN }}
          SETTING_DB_ID: ${{ secrets.SETTINGS_DB_ID }}          